# uphill-backend-challenge

./: README.md
server/: pom.xml
server/src/main/java/uphill/backend/challenge/: Server.java  ServerProperties.java
server/src/main/java/uphill/backend/challenge/command/: CommandLineOptions.java
server/src/main/java/uphill/backend/challenge/handlers/: CommandHandler.java  SessionHandler.java
server/src/main/java/uphill/backend/challenge/model/: Edge.java  Graph.java  Node.java  Session.java
server/src/main/resources/: log4j.properties
server/src/test/java/uphill/backend/challenge/handlers/: CommandHandlerTest.java
server/src/test/java/uphill/backend/challenge/model/: GraphTest.java
